from prettytable import PrettyTable

dictionary_spinners = {
    1.8: 3,
    1.6: 4,
    1.422: 5,
    1.2638: 6,
    1.1232: 7,
    0.9983: 8,
    0.8872: 9,
    0.7875: 10,
    0.6993: 11,
    0.621: 12,
    0.5514: 13,
    0.4896: 14,
    0.446: 15,
    0.4063: 16,
    0.3701: 17,
    0.3371: 18,
    0.3075: 19,
    0.2795: 20,
    0.26: 21
}
dict_key_group = {
}

# A - IDZak
# B - Номер счета
# C - Марка
# D - Дата выпуска по заказу
# E - Количество километров в производство
# F - Количество жил
# G - Перед мультиком -> d_mult = 2.08
# H - Диаметр проволоки
# I - Количество стренг
# J - Кол-во прядей
# K - Кол-во проволок в пряди
# L - Кол-во прядей доп
# M - Кол-во проволок доп
# N - Вид барабана
# O - Количество заправок
# P - Километраж масса VS Длина
# Q - Время на мультике

main_table = PrettyTable(
    ["Номер счета", "Марка", "Дата выпуска", "Длина кабеля, км", "Время на мультике", "Километраж"])

second_param_table = PrettyTable(["Длина кабеля, км", "Количество жил", "Диаметр проволоки на волочении, мм",
                                  "Кол-во стренг", "Кол-во прядей", "Кол-во проволок в пряди", "Кол-во прядей доп",
                                  "Кол-во проволок доп", "Тип барабана", "Километраж", "Время на мультике"])

# Добавить в таблицу тип барабана, количество полных барабанов, вместимость полного барабана, остаток на последнем
# барабане, и разбить реквизит "Всего проволочек в 1 стренге, шт." на "количество прядей, шт.", "количество проволок в
# одной пряди, шт."

d_mult = 2.08
